html, button {
font-family: 'Karla', sans-serif;
background-color: #E7EFF6;
font-size: 1em;
}
.wrapper {
  display: grid;
}
.card {
  box-shadow: 0px 10px 16px 0px rgba(139, 139, 139, 0.26);
  padding: 0 25px;
  margin: 0 5%;
  background-color: #ffffff;
}
h1 {
  color: #51B0AF;
  padding: 15px 0;
}
.span1 {
  font-size: 1.7em;
  font-weight: 700;
}
.card-1 {
  border-radius: 5px 5px 0px 0px;
}
.card-1 h2 {
  color: #c9d461;
  line-height: 0.5;
}
.card-1 p {
  color: #b1b4b9;
  line-height: 2;
}
.span2 {
  color: rgba(244,244,246,0.6);
}
.card-2 {
  background: #2AB3B1;
}
.card-3 {
  background: #4BBEBD;
  border-radius: 0px 0px 5px 5px;
}
.card-3 p {
  color: rgba(244, 244, 246, 0.795);
  padding-top: 10px;
}
.card-2, .card-3 {
  color: white;
  padding-top: 15px;
  padding-bottom: 25px;
}
button {
  background: #BEDF32;
    box-shadow: 0px 10px 16px 0px rgba(8, 6, 6, 0.26);
  font-size: 1em;
  color: white;
  border: 0;
  padding: 1em 30%;
  margin: 10px 0;
  border-radius: 3px;
  width: 100%;
}
button:hover {
  background-color: orange;
}
.button {
  text-align: center;
}

@media screen and (min-width: 650px) {
  
  .wrapper {
    display: grid;
    width: 40em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 50px auto;
  }
  .card-1 {
    grid-column: 1 / 3;
    grid-row: 1;
    margin: 0;
    border-radius: 5px 5px 0px 0px;

  }
  .card-2 {
    grid-column: 1fr;
    grid-row: 2 / 3;
    margin: 0;
    border-radius: 0px 0px 0px 5px;
  }
  .card-3 {
    grid-column: 1fr;
    grid-row: 2 / 3;
    margin: 0;
    border-radius: 0px 0px 5px 0px;
  }
}