html {
  font: 1.1em/1.2;
  font-family: 'Alegreya Sans', sans-serif;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
}

header {
  background-color: rgba(4, 15, 22, 1);
  color: rgba(251, 251, 255, 1);
}

header a {
  color: rgba(251, 251, 255, 1);
}

header nav {
  border-bottom: 1px solid rgba(251, 251, 255, 0.2);
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header h1 {
  font: 200% Alegreya, serif;
  padding: 0.5rem 1rem;
  margin: 2rem 0 0 0;
}

nav a {
  display: block;
  padding: 0.5rem 1rem;
  border-right: 1px solid rgba(251, 251, 255, 0.2);
  text-decoration: none;
  transition: all 0.8s;
}

nav a:hover {
  background-color: rgba(251, 251, 255, 0.2);
}

.featured {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(4, 15, 22, 1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 250px;
  grid-gap: 1px;
}

.featured li {
  background-color: rgba(251, 251, 255, 1);
  margin: 0.5rem 0 0 0;
  display: grid;
  grid-template-rows: 1fr minmax(5em, auto);
}

.featured .caption {
  background-color: rgba(4, 15, 22, 0.6);
  color: rgba(251, 251, 255, 1);
  grid-row: 2;
  grid-column: 1;
}

.caption a {
  color: rgba(251, 251, 255, 1);
  text-decoration: none;
  display: block;
  padding: 0.5rem;
}

.featured li h2 {
  font-size: 1.4rem;
  font-family: Alegreya, serif;
  margin: 0;
}

.featured li p {
  margin: 0.5rem 0 0 0;
}
.featured .image {
    grid-row: 1 / 3;
    grid-column: 1;
}
.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.content {
    margin-top: 40px;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 3fr 1fr;
}
